{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "minimal/",
			"python.defaultInterpreterPath": "${workspaceFolder:cally-examples}/minimal/venv/bin/python",
		},
		{
			"path": "opinionated/",
			"python.defaultInterpreterPath": "${workspaceFolder:cally-examples}/opinionated/venv/bin/python",
		},
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:cally-examples}/venv/bin/python",
		"files.exclude": {
			"**/__pycache__": true,
		},
		"files.watcherExclude": {
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/*egg*": true,
			"**/venv": true
		},
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"black-formatter.args": ["--skip-string-normalization"],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.mypy-type-checker",
			"ms-python.black-formatter",
			"ms-python.python",
			"redhat.vscode-yaml",
			"charliermarsh.ruff",
		]
	}
}
